# MGK.ServiceTemplate

./: .gitignore  MGK.ServiceTemplate.sln
.github/workflows/: main_mgkatzapi.yml
src/MGK.ServiceTemplate.API/: MGK.ServiceTemplate.API.csproj  Program.cs  Read.ME  Startup.cs
src/MGK.ServiceTemplate.API/Application/Commands/ProofOfConcept/: AddPersonCommand.cs  RemovePersonCommand.cs  UpdatePersonCommand.cs
src/MGK.ServiceTemplate.API/Application/Commands/ProofOfConcept/Handlers/: PersonCommandHandler.cs
src/MGK.ServiceTemplate.API/Application/Queries/ProofOfConcept/: GetAllPersonsQuery.cs  GetPersonQuery.cs
src/MGK.ServiceTemplate.API/Application/Queries/ProofOfConcept/Handlers/: PersonQueryHandler.cs  PersonsListQueryHandler.cs
src/MGK.ServiceTemplate.API/Application/Requests/ProofOfConcept/: AddPersonRequest.cs  UpdatePersonRequest.cs
src/MGK.ServiceTemplate.API/Configuration/: appsettings.Development.json  appsettings.json
src/MGK.ServiceTemplate.API/Constants/: CoreConstants.cs
src/MGK.ServiceTemplate.API/Controllers/: PersonController.cs
src/MGK.ServiceTemplate.API/Infrastructure/: MappingProfile.cs  ServiceParameters.cs
src/MGK.ServiceTemplate.API/Infrastructure/AppRegistrations/: ConfigureCors.cs
src/MGK.ServiceTemplate.API/Infrastructure/Contracts/ProofOfConcept/: IPersonContract.cs
src/MGK.ServiceTemplate.API/Infrastructure/Extensions/: AppBuilderExtensions.cs  ServiceRegistrationExtensions.cs
src/MGK.ServiceTemplate.API/Infrastructure/ServiceProviders/: IManagerServiceProvider.cs  ManagerServiceProvider.cs
src/MGK.ServiceTemplate.API/Infrastructure/ServiceRegistrations/: RegisterCors.cs  RegisterMappings.cs  RegisterProviders.cs
src/MGK.ServiceTemplate.API/Models/: ResponseViewModel.cs
src/MGK.ServiceTemplate.API/Models/ProofOfConcept/: PersonViewModel.cs  RemovedPersonViewModel.cs
src/MGK.ServiceTemplate.API/Properties/: launchSettings.json
src/MGK.ServiceTemplate.API/Resources/: MessagesResources.Designer.cs  MessagesResources.resx
src/MGK.ServiceTemplate.API/Validators/ProofOfConcept/: AddPersonCommandValidator.cs  RemovePersonCommandValidator.cs  UpdatePersonCommandValidator.cs
src/MGK.ServiceTemplate.DataAccess/: MGK.ServiceTemplate.DataAccess.csproj  Read.ME
src/MGK.ServiceTemplate.DataAccess/Configurations/ProofOfConcept/: PersonConfiguration.cs
src/MGK.ServiceTemplate.DataAccess/Contexts/: ProofOfConceptContext.cs
src/MGK.ServiceTemplate.DataAccess/Expressions/ProofOfConcept/: PersonExpressions.cs
src/MGK.ServiceTemplate.DataAccess/Infrastructure/: MappingProfile.cs
src/MGK.ServiceTemplate.DataAccess/Infrastructure/Configurations/: IProofOfConceptConfiguration.cs
src/MGK.ServiceTemplate.DataAccess/Infrastructure/Enums/: AvailableDatabase.cs
src/MGK.ServiceTemplate.DataAccess/Infrastructure/Extensions/: DbMigrationsExtensions.cs  ServiceRegistrationExtensions.cs
src/MGK.ServiceTemplate.DataAccess/Infrastructure/Queries/ProofOfConcept/: IPersonQueryBuilder.cs  IPersonQueryConstructor.cs  ProofOfConceptQueryBuilder`2.cs  ProofOfConceptQueryConstructor`2.cs
src/MGK.ServiceTemplate.DataAccess/Infrastructure/ServiceRegistrations/: RegisterDataAccessService.cs
src/MGK.ServiceTemplate.DataAccess/Infrastructure/UnitOfWork/: IProofOfConceptUoW.cs
src/MGK.ServiceTemplate.DataAccess/Migrations/: 20210216144845_InitialMigration.Designer.cs  20210216144845_InitialMigration.cs  ProofOfConceptContextModelSnapshot.cs
src/MGK.ServiceTemplate.DataAccess/Models/ProofOfConcept/: Person.cs
src/MGK.ServiceTemplate.DataAccess/Queries/ProofOfConcept/: PersonQueryBuilder.cs  PersonQueryConstructor.cs
src/MGK.ServiceTemplate.DataAccess/SeedWork/: IDataAccessService.cs
src/MGK.ServiceTemplate.DataAccess/UnitOfWork/: ProofOfConceptUoW.cs
src/MGK.ServiceTemplate.Manager/: MGK.ServiceTemplate.Manager.csproj
src/MGK.ServiceTemplate.Manager/Infrastructure/: MappingProfile.cs
src/MGK.ServiceTemplate.Manager/Infrastructure/Extensions/: ServiceRegistrationExtensions.cs
src/MGK.ServiceTemplate.Manager/Infrastructure/Helpers/: ManagerMappingsHelper.cs
src/MGK.ServiceTemplate.Manager/Infrastructure/ServiceProviders/: DataAccessServiceProvider.cs  IDataAccessServiceProvider.cs
src/MGK.ServiceTemplate.Manager/Infrastructure/ServiceRegistrations/: RegisterManagerService.cs
src/MGK.ServiceTemplate.Manager/Infrastructure/Services/ProofOfConcept/: IPersonService.cs
src/MGK.ServiceTemplate.Manager/Models/ProofOfConcept/: AddPersonDto.cs  PersonDto.cs
src/MGK.ServiceTemplate.Manager/Resources/: MessagesResources.Designer.cs  MessagesResources.resx
src/MGK.ServiceTemplate.Manager/SeedWork/: IManagerContract.cs  IManagerInternalServices`1.cs  IManagerResponse.cs  IManagerService.cs
src/MGK.ServiceTemplate.Manager/Services/Base/: ManagerInternalServices`1.cs  ManagerServiceBase`1.cs
src/MGK.ServiceTemplate.Manager/Services/ProofOfConcept/: PersonService.cs
