<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MGK.Acceptance" Version="1.0.1.3" />
    <PackageReference Include="MGK.ServiceBase.CQRS" Version="1.0.3" />
    <PackageReference Include="MGK.ServiceBase.DAL" Version="1.0.3" />
    <PackageReference Include="MGK.ServiceBase.IWEManager" Version="1.0.0" />
    <PackageReference Include="MGK.ServiceBase.Services" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGK.ServiceTemplate.DataAccess\MGK.ServiceTemplate.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\MessagesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagesResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\MessagesResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MessagesResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>ManagerResources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
